INTEGER_LITERAL=1
OCTAL_LITERAL=2
HEX_LITERAL=3
FLOATING_PT_LITERAL=4
FIXED_PT_LITERAL=5
WIDE_CHARACTER_LITERAL=6
CHARACTER_LITERAL=7
WIDE_STRING_LITERAL=8
STRING_LITERAL=9
BOOLEAN_LITERAL=10
SEMICOLON=11
COLON=12
COMA=13
LEFT_BRACE=14
RIGHT_BRACE=15
LEFT_BRACKET=16
RIGHT_BRACKET=17
LEFT_SQUARE_BRACKET=18
RIGHT_SQUARE_BRACKET=19
TILDE=20
SLASH=21
LEFT_ANG_BRACKET=22
RIGHT_ANG_BRACKET=23
STAR=24
PLUS=25
MINUS=26
CARET=27
AMPERSAND=28
PIPE=29
EQUAL=30
PERCENT=31
DOUBLE_COLON=32
RIGHT_SHIFT=33
LEFT_SHIFT=34
KW_SETRAISES=35
KW_OUT=36
KW_EMITS=37
KW_STRING=38
KW_SWITCH=39
KW_PUBLISHES=40
KW_TYPEDEF=41
KW_USES=42
KW_PRIMARYKEY=43
KW_CUSTOM=44
KW_OCTET=45
KW_SEQUENCE=46
KW_IMPORT=47
KW_STRUCT=48
KW_NATIVE=49
KW_READONLY=50
KW_FINDER=51
KW_RAISES=52
KW_VOID=53
KW_PRIVATE=54
KW_EVENTTYPE=55
KW_WCHAR=56
KW_IN=57
KW_DEFAULT=58
KW_PUBLIC=59
KW_SHORT=60
KW_LONG=61
KW_ENUM=62
KW_WSTRING=63
KW_CONTEXT=64
KW_HOME=65
KW_FACTORY=66
KW_EXCEPTION=67
KW_GETRAISES=68
KW_CONST=69
KW_VALUEBASE=70
KW_VALUETYPE=71
KW_SUPPORTS=72
KW_MODULE=73
KW_OBJECT=74
KW_TRUNCATABLE=75
KW_UNSIGNED=76
KW_FIXED=77
KW_UNION=78
KW_ONEWAY=79
KW_ANY=80
KW_CHAR=81
KW_CASE=82
KW_FLOAT=83
KW_BOOLEAN=84
KW_MULTIPLE=85
KW_ABSTRACT=86
KW_INOUT=87
KW_PROVIDES=88
KW_CONSUMES=89
KW_DOUBLE=90
KW_TYPEPREFIX=91
KW_TYPEID=92
KW_ATTRIBUTE=93
KW_LOCAL=94
KW_MANAGES=95
KW_INTERFACE=96
KW_COMPONENT=97
ID=98
WS=99
COMMENT=100
LINE_COMMENT=101
';'=11
':'=12
','=13
'{'=14
'}'=15
'('=16
')'=17
'['=18
']'=19
'~'=20
'/'=21
'<'=22
'>'=23
'*'=24
'+'=25
'-'=26
'^'=27
'&'=28
'|'=29
'='=30
'%'=31
'::'=32
'>>'=33
'<<'=34
'setraises'=35
'out'=36
'emits'=37
'string'=38
'switch'=39
'publishes'=40
'typedef'=41
'uses'=42
'primarykey'=43
'custom'=44
'octet'=45
'sequence'=46
'import'=47
'struct'=48
'native'=49
'readonly'=50
'finder'=51
'raises'=52
'void'=53
'private'=54
'eventtype'=55
'wchar'=56
'in'=57
'default'=58
'public'=59
'short'=60
'long'=61
'enum'=62
'wstring'=63
'context'=64
'home'=65
'factory'=66
'exception'=67
'getraises'=68
'const'=69
'ValueBase'=70
'valuetype'=71
'supports'=72
'module'=73
'Object'=74
'truncatable'=75
'unsigned'=76
'fixed'=77
'union'=78
'oneway'=79
'any'=80
'char'=81
'case'=82
'float'=83
'boolean'=84
'multiple'=85
'abstract'=86
'inout'=87
'provides'=88
'consumes'=89
'double'=90
'typeprefix'=91
'typeid'=92
'attribute'=93
'local'=94
'manages'=95
'interface'=96
'component'=97
