T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
COMMENT=34
OCTAL=35
DECIMAL=36
HEXADECIMAL=37
IDENTIFIER=38
WS=39
'program'=1
'{'=2
'}'=3
'='=4
';'=5
'version'=6
'('=7
','=8
')'=9
'void'=10
'['=11
']'=12
'<'=13
'>'=14
'opaque'=15
'string'=16
'*'=17
'unsigned'=18
'int'=19
'hyper'=20
'float'=21
'double'=22
'quadruple'=23
'bool'=24
'enum'=25
'struct'=26
'union'=27
'switch'=28
'default'=29
':'=30
'case'=31
'const'=32
'typedef'=33
