T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
COMMENT=32
OCTAL=33
DECIMAL=34
HEXADECIMAL=35
IDENTIFIER=36
WS=37
'['=1
']'=2
'<'=3
'>'=4
'opaque'=5
'string'=6
'*'=7
'void'=8
'unsigned'=9
'int'=10
'hyper'=11
'float'=12
'double'=13
'quadruple'=14
'bool'=15
'enum'=16
'{'=17
'='=18
','=19
'}'=20
'struct'=21
';'=22
'union'=23
'switch'=24
'('=25
')'=26
'default'=27
':'=28
'case'=29
'const'=30
'typedef'=31
