StringLiteral=1
CharLiteral=2
INT=3
WS=4
DOT_ADI_=5
DOT_DATE_=6
DOT_FILE_=7
DOT_ALGIGN=8
DOT_COMPRESS=9
DOT_ELIF=10
DOT_ELSE=11
DOT_ENDIF=12
DOT_EXTERN=13
DOT_FILE=14
DOT_FILE_ATTR=15
DOT_FORCECOMPRESS=16
DOT_GLOBAL=17
DOT_IF=18
DOT_IMPORT=19
DOT_INCBINARY=20
DOT_LEFTMARGIN=21
DOT_LIST=22
DOT_LIST_DATA=23
DOT_LIST_DATFILE=24
DOT_LIST_DEFTAB=25
DOT_LIST_LOCTAB=26
DOT_LIST_WRAPDATA=27
DOT_NEWPAGE=28
DOT_NOCOMPRESS=29
DOT_NOLIST_DATA=30
DOT_NOLIST_DATFILE=31
DOT_NOLIST_WRAPDATA=32
DOT_PAGELENGTH=33
DOT_PAGEWIDTH=34
DOT_PRECISION=35
DOT_ROUND_MINUS=36
DOT_ROUND_NEAREST=37
DOT_ROUND_PLUS=38
DOT_ROUND_ZERO=39
DOT_PREVIOUS=40
DOT_SECTION=41
DOT_SEGMENT=42
DOT_ENDSEG=43
DOT_STRUCT=44
DOT_TYPE=45
DOT_VAR=46
DOT_WEAK=47
ABS=48
AC=49
ACS=50
ACT=51
ADDRESS=52
AND=53
ASHIFT=54
ASTAT=55
AV=56
B0=57
B1=58
B2=59
B3=60
B4=61
B5=62
B6=63
B7=64
B8=65
B9=66
B10=67
B11=68
B12=69
B13=70
B14=71
B15=72
BB=73
BCLR=74
BF=75
BIT=76
BITREV=77
BM=78
BSET=79
BTGL=80
BTST=81
BY=82
CA=83
CACHE=84
CALL=85
CH=86
CI=87
CJUMP=88
CL=89
CLR=90
CLIP=91
COMP=92
COPYSIGN=93
COS=94
CURLCNTR=95
DADDR=96
DB=97
DEC=98
DEF=99
DIM=100
DM=101
DMA1E=102
DMA1s=103
DMA2E=104
DMA2s=105
DMADR=106
DMABANK1=107
DMABANK2=108
DMABANK3=109
DMAWAIT=110
DO=111
DOVL=112
EB=113
ECE=114
EF=115
ELSE=116
EMUCLK=117
EMUCLK2=118
EMUIDLE=119
EMUN=120
EOS=121
EQ=122
EX=123
EXP=124
EXP2=125
F0=126
F1=127
F2=128
F3=129
F4=130
F5=131
F6=132
F7=133
F8=134
F9=135
F10=136
F11=137
F12=138
F13=139
F14=140
F15=141
FADDR=142
FDEP=143
FEXT=144
FILE=145
FIX=146
FLAG0_IN=147
FLAG1_IN=148
FLAG2_IN=149
FLAG3_IN=150
FLOAT=151
FLUSH=152
FMERG=153
FOREVER=154
FPACK=155
FRACTIONAL=156
FTA=157
FTB=158
FTC=159
FUNPACK=160
GCC_COMPILED=161
GE=162
GT=163
I0=164
I1=165
I2=166
I3=167
I4=168
I5=169
I6=170
I7=171
I8=172
I9=173
I10=174
I11=175
I12=176
I13=177
I14=178
I15=179
IDLE=180
IDLE16=181
IDLEI15=182
IDLEI16=183
IF=184
IMASK=185
IMASKP=186
INC=187
IRPTL=188
JUMP=189
L0=190
L1=191
L2=192
L3=193
L4=194
L5=195
L6=196
L7=197
L8=198
L9=199
L10=200
L11=201
L12=202
L13=203
L14=204
L15=205
LA=206
LADDR=207
LCE=208
LCNTR=209
LE=210
LEFTO=211
LEFTZ=212
LENGTH=213
LINE=214
LN=215
LOAD=216
LOG2=217
LOGB=218
LOOP=219
LR=220
LSHIFT=221
LT=222
M0=223
M1=224
M2=225
M3=226
M4=227
M5=228
M6=229
M7=230
M8=231
M9=232
M10=233
M11=234
M12=235
M13=236
M14=237
M15=238
MANT=239
MAX=240
MBM=241
MIN=242
MOD=243
MODE1=244
MODE2=245
MODIFY=246
MR0B=247
MR0F=248
MR1B=249
MR1F=250
MR2B=251
MR2F=252
MRB=253
MRF=254
MS=255
MV=256
NBM=257
NE=258
NOFO=259
NOFZ=260
NOP=261
NOPSPECIAL=262
NOT=263
NU=264
NW=265
OFFSETOF=266
OR=267
P20=268
P32=269
P40=270
PACK=271
PAGE=272
PASS=273
PC=274
PCSTK=275
PCSTKP=276
PM=277
PMADR=278
PMBANK1=279
PMDAE=280
PMDAS=281
POP=282
POVL0=283
POVL1=284
PSA1E=285
PSA1S=286
PSA2E=287
PSA3E=288
PSA3S=289
PSA4E=290
PSA4S=291
PUSH=292
PX=293
PX1=294
PX2=295
RETAIN_NAME=296
R0=297
R1=298
R2=299
R3=300
R4=301
R5=302
R6=303
R7=304
R8=305
R9=306
R10=307
R11=308
R12=309
R13=310
R14=311
R15=312
READ=313
RECIPS=314
RFRAME=315
RND=316
ROT=317
RS=318
RSQRTS=319
RTI=320
RTS=321
SAT=322
SCALB=323
SCL=324
SE=325
SET=326
SF=327
SI=328
SIN=329
SIZE=330
SIZEOF=331
SQR=332
SR=333
SSF=334
SSFR=335
SSI=336
SSIR=337
ST=338
STEP=339
STKY=340
STRUCT=341
STS=342
SUF=343
SUFR=344
SUI=345
SV=346
SW=347
SZ=348
TAG=349
TCOUNT=350
TF=351
TGL=352
TPERIOD=353
TRUE=354
TRUNC=355
TST=356
TYPE=357
TRAP=358
UF=359
UI=360
UNPACK=361
UNTIL=362
UR=363
USF=364
USFR=365
USI=366
USIR=367
USTAT1=368
USTAT2=369
UUF=370
UUFR=371
UUI=372
UUIR=373
VAL=374
WITH=375
XOR=376
PLUS=377
MINUS=378
MULT=379
DIV=380
DIV_MOD=381
EQU=382
I_OR=383
I_XOR=384
COMMA=385
COLON=386
SEMICOLON=387
LPARENTHESE=388
RPARENTHESE=389
LBRACKET=390
RBRACKET=391
LBRACE=392
RBRACE=393
AT=394
NO_INIT=395
ZERO_INIT=396
RUNTIME_INIT=397
CODE=398
DATA=399
DATA64=400
DMAONLY=401
SECTION=402
SECTION_INFO=403
STMT=404
ADDR=405
BIT_DATA=406
JUMP_INT=407
JUMP_PC=408
JUMP_MD=409
MODIFIER=410
MULTI_MOD=411
LABLE=412
VARDEF=413
ARRDEF=414
DM_ACCESS=415
PM_ACCESS=416
CONDITION=417
IF_STMT=418
VALUE_EXP=419
NULL=420
CHAR_LITERAL=421
STR_LITERAL=422
DIRECTIVE=423
NEGATE=424
ID=425
COMMENT=426
'_ADI_'=5
'_DATE_'=6
'_FILE'=7
'.align'=8
'.compress'=9
'.elif'=10
'.else'=11
'.endif'=12
'.extern'=13
'.file'=14
'.file_attr'=15
'.forcecompress'=16
'.global'=17
'.if'=18
'.import'=19
'.inc/binary'=20
'.leftmargin'=21
'.list'=22
'.list_data'=23
'.list_datfile'=24
'.list_deftab'=25
'.list_loctab'=26
'.list_wrapdata'=27
'.newpage'=28
'.nocompress'=29
'.nolist_data'=30
'.nolist_datfile'=31
'.nolist_wrapdata'=32
'.pagelength'=33
'.pagewidth'=34
'.precision'=35
'.round_minus'=36
'.round_nearest'=37
'.round_plus'=38
'.round_zero'=39
'.previous'=40
'.section'=41
'.segment'=42
'.endseg'=43
'.struct'=44
'.type'=45
'.var'=46
'.weak'=47
'abs'=48
'ac'=49
'acs'=50
'act'=51
'address'=52
'and'=53
'ashift'=54
'astat'=55
'av'=56
'b0'=57
'b1'=58
'b2'=59
'b3'=60
'b4'=61
'b5'=62
'b6'=63
'b7'=64
'b8'=65
'b9'=66
'b10'=67
'b11'=68
'b12'=69
'b13'=70
'b14'=71
'b15'=72
'bb'=73
'bclr'=74
'bf'=75
'bit'=76
'bitrev'=77
'bm'=78
'bset'=79
'btgl'=80
'btst'=81
'by'=82
'ca'=83
'cache'=84
'call'=85
'ch'=86
'ci'=87
'cjump'=88
'cl'=89
'clr'=90
'clip'=91
'comp'=92
'copysign'=93
'cos'=94
'curlcntr'=95
'daddr'=96
'db'=97
'dec'=98
'def'=99
'dim'=100
'dm'=101
'dm1e'=102
'dm1s'=103
'dm2e'=104
'dm2s'=105
'dmadr'=106
'dmabank1'=107
'dmabank2'=108
'dmabank3'=109
'dmawait'=110
'do'=111
'dovl'=112
'eb'=113
'ece'=114
'ef'=115
'else'=116
'emuclk'=117
'emuclk2'=118
'emuidle'=119
'emun'=120
'eos'=121
'eq'=122
'ex'=123
'exp'=124
'exp2'=125
'f0'=126
'f1'=127
'f2'=128
'f3'=129
'f4'=130
'f5'=131
'f6'=132
'f7'=133
'f8'=134
'f9'=135
'f10'=136
'f11'=137
'f12'=138
'f13'=139
'f14'=140
'f15'=141
'faddr'=142
'fdep'=143
'fext'=144
'file'=145
'fix'=146
'flag0_in'=147
'flag1_in'=148
'flag2_in'=149
'flag3_in'=150
'float'=151
'flush'=152
'fmerg'=153
'forever'=154
'fpack'=155
'fractional'=156
'fta'=157
'ftb'=158
'ftc'=159
'funpack'=160
'gcc_compiled'=161
'ge'=162
'gt'=163
'i0'=164
'i1'=165
'i2'=166
'i3'=167
'i4'=168
'i5'=169
'i6'=170
'i7'=171
'i8'=172
'i9'=173
'i10'=174
'i11'=175
'i12'=176
'i13'=177
'i14'=178
'i15'=179
'idle'=180
'idle16'=181
'idlei15'=182
'idlei16'=183
'if'=184
'imask'=185
'imaskp'=186
'inc'=187
'irptl'=188
'jump'=189
'l0'=190
'l1'=191
'l2'=192
'l3'=193
'l4'=194
'l5'=195
'l6'=196
'l7'=197
'l8'=198
'l9'=199
'l10'=200
'l11'=201
'l12'=202
'l13'=203
'l14'=204
'l15'=205
'la'=206
'laddr'=207
'lce'=208
'lcntr'=209
'le'=210
'lefto'=211
'leftz'=212
'length'=213
'line'=214
'ln'=215
'load'=216
'log2'=217
'logb'=218
'loop'=219
'lr'=220
'lshift'=221
'lt'=222
'm0'=223
'm1'=224
'm2'=225
'm3'=226
'm4'=227
'm5'=228
'm6'=229
'm7'=230
'm8'=231
'm9'=232
'm10'=233
'm11'=234
'm12'=235
'm13'=236
'm14'=237
'm15'=238
'mant'=239
'max'=240
'mbm'=241
'min'=242
'mod'=243
'mode1'=244
'mode2'=245
'modify'=246
'mr0b'=247
'mr0f'=248
'mr1b'=249
'mr1f'=250
'mr2b'=251
'mr2f'=252
'mrb'=253
'mrf'=254
'ms'=255
'mv'=256
'nbm'=257
'ne'=258
'nofo'=259
'nofz'=260
'nop'=261
'nopspecial'=262
'not'=263
'nu'=264
'nw'=265
'offsetof'=266
'or'=267
'p20'=268
'p32'=269
'p40'=270
'pack'=271
'page'=272
'pass'=273
'pc'=274
'pcstk'=275
'pcstkp'=276
'pm'=277
'pmadr'=278
'pmbank1'=279
'pmdae'=280
'pmdas'=281
'pop'=282
'povl0'=283
'povl1'=284
'psa1e'=285
'psa1s'=286
'psa2e'=287
'psa3e'=288
'psa3s'=289
'psa4e'=290
'psa4s'=291
'push'=292
'px'=293
'px1'=294
'px2'=295
'retain_name'=296
'r0'=297
'r1'=298
'r2'=299
'r3'=300
'r4'=301
'r5'=302
'r6'=303
'r7'=304
'r8'=305
'r9'=306
'r10'=307
'r11'=308
'r12'=309
'r13'=310
'r14'=311
'r15'=312
'read'=313
'recips'=314
'rframe'=315
'rnd'=316
'rot'=317
'rs'=318
'rsqrts'=319
'rti'=320
'rts'=321
'sat'=322
'scalb'=323
'scl'=324
'se'=325
'set'=326
'sf'=327
'si'=328
'sin'=329
'size'=330
'sizeof'=331
'sqr'=332
'sr'=333
'ssf'=334
'ssfr'=335
'ssi'=336
'ssir'=337
'st'=338
'step'=339
'stky'=340
'struct'=341
'sts'=342
'suf'=343
'sufr'=344
'sui'=345
'sv'=346
'sw'=347
'sz'=348
'tag'=349
'tcount'=350
'tf'=351
'tgl'=352
'tperiod'=353
'true'=354
'trunc'=355
'tst'=356
'type'=357
'trap'=358
'uf'=359
'ui'=360
'unpack'=361
'until'=362
'ur'=363
'usf'=364
'usfr'=365
'usi'=366
'usir'=367
'ustat1'=368
'ustat2'=369
'uuf'=370
'uufr'=371
'uui'=372
'uuir'=373
'val'=374
'with'=375
'xor'=376
'+'=377
'-'=378
'*'=379
'/'=380
'%'=381
'='=382
'|'=383
'^'=384
','=385
':'=386
';'=387
'('=388
')'=389
'['=390
']'=391
'{'=392
'}'=393
'@'=394
'no_init'=395
'zero_init'=396
'runtime_init'=397
'code'=398
'data'=399
'data64'=400
'dmaonly'=401
'SECTION'=402
'SECTION_INFO'=403
'STMT'=404
'ADDR'=405
'BIT_DATA'=406
'JUMP_INT'=407
'JUMP_PC'=408
'JUMP_MD'=409
'MODIFIER'=410
'MULTI_MOD'=411
'LABLE'=412
'VARDEF'=413
'ARRDEF'=414
'DM_ACCESS'=415
'PM_ACCESS'=416
'CONDITION'=417
'IF_STMT'=418
'VALUE_EXP'=419
'NULL'=420
'CHAR_LITERAL'=421
'STR_LITERAL'=422
'DIRECTIVE'=423
'NEGATE'=424
