T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
STRING=81
INTEGER=82
FLOAT=83
IDENTIFIER=84
WS=85
COMMENT=86
LINE_COMMENT=87
'module'=1
';'=2
'create'=3
','=4
'refining'=5
'from'=6
'library'=7
'query'=8
'='=9
'uses'=10
'helper'=11
'def'=12
':'=13
'context'=14
'('=15
')'=16
'unique'=17
'lazy'=18
'abstract'=19
'rule'=20
'extends'=21
'{'=22
'using'=23
'}'=24
'entrypoint'=25
'endpoint'=26
'in'=27
'to'=28
'mapsTo'=29
'distinct'=30
'foreach'=31
'<-'=32
'do'=33
'if'=34
'else'=35
'for'=36
'!'=37
'|'=38
'iterate'=39
'OclUndefined'=40
'true'=41
'false'=42
'then'=43
'endif'=44
'super'=45
'let'=46
'#'=47
'Bag'=48
'Set'=49
'OrderedSet'=50
'Sequence'=51
'Map'=52
'Tuple'=53
'TupleType'=54
'Integer'=55
'Real'=56
'Boolean'=57
'String'=58
'.'=59
'->'=60
'not'=61
'-'=62
'*'=63
'/'=64
'div'=65
'mod'=66
'+'=67
'>'=68
'<'=69
'>='=70
'<='=71
'<>'=72
'and'=73
'or'=74
'xor'=75
'implies'=76
'nodefault'=77
'OclType'=78
'OclAny'=79
'Collection'=80
