T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
DOLLAR=71
COMMA=72
LPAREN=73
RPAREN=74
COLON=75
ASSIGN=76
MINUS=77
PLUS=78
DIV=79
STAR=80
POWER=81
LNOT=82
LAND=83
LOR=84
EQV=85
NEQV=86
XOR=87
EOR=88
LT=89
LE=90
GT=91
GE=92
NE=93
EQ=94
TRUE=95
FALSE=96
XCON=97
PCON=98
FCON=99
RCON=100
CCON=101
HOLLERITH=102
CONCATOP=103
CTRLDIRECT=104
CTRLREC=105
TO=106
SUBPROGRAMBLOCK=107
DOBLOCK=108
AIF=109
THENBLOCK=110
ELSEIF=111
ELSEBLOCK=112
CODEROOT=113
CONTINUATION=114
EOS=115
WS=116
COMMENT=117
SCON=118
ZCON=119
NAME=120
WHITE=121
ALPHA=122
NUM=123
ALNUM=124
HEX=125
SIGN=126
NOTNL=127
INTVAL=128
FDESC=129
EXPON=130
'program'=1
'entry'=2
'function'=3
'block'=4
'subroutine'=5
'end'=6
'dimension'=7
'real'=8
'equivalence'=9
'common'=10
'complex'=11
'double'=12
'precision'=13
'integer'=14
'logical'=15
'pointer'=16
'implicit'=17
'none'=18
'character'=19
'parameter'=20
'external'=21
'intrinsic'=22
'save'=23
'data'=24
'goto'=25
'go'=26
'if'=27
'then'=28
'elseif'=29
'else'=30
'endif'=31
'do'=32
'enddo'=33
'continue'=34
'stop'=35
'pause'=36
'write'=37
'read'=38
'print'=39
'open'=40
'fmt'=41
'unit'=42
'err'=43
'iostat'=44
'file'=45
'status'=46
'access'=47
'position'=48
'form'=49
'recl'=50
'blank'=51
'exist'=52
'opened'=53
'number'=54
'named'=55
'name'=56
'sequential'=57
'formatted'=58
'unformatted'=59
'nextrec'=60
'close'=61
'inquire'=62
'backspace'=63
'endfile'=64
'rewind'=65
'format'=66
'let'=67
'call'=68
'return'=69
'assign'=70
'$'=71
','=72
'('=73
')'=74
':'=75
'='=76
'-'=77
'+'=78
'/'=79
'*'=80
'**'=81
'.not.'=82
'.and.'=83
'.or.'=84
'.eqv.'=85
'.neqv.'=86
'.xor.'=87
'.eor.'=88
'.lt.'=89
'.le.'=90
'.gt.'=91
'.ge.'=92
'.ne.'=93
'.eq.'=94
'.true.'=95
'.false.'=96
'XCON'=97
'PCON'=98
'FCON'=99
'RCON'=100
'CCON'=101
'HOLLERITH'=102
'CONCATOP'=103
'CTRLDIRECT'=104
'CTRLREC'=105
'TO'=106
'SUBPROGRAMBLOCK'=107
'DOBLOCK'=108
'AIF'=109
'THENBLOCK'=110
'ELSEIF'=111
'ELSEBLOCK'=112
'CODEROOT'=113
