T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
AND=28
ARRAY=29
BEGIN=30
BY=31
CASE=32
CONST=33
DEFINITION=34
DIV=35
DO=36
ELSE=37
ELSIF=38
END=39
EXIT=40
EXPORT=41
FOR=42
FROM=43
IF=44
IMPLEMENTATION=45
IMPORT=46
IN=47
LOOP=48
MOD=49
MODULE=50
NOT=51
OF=52
OR=53
POINTER=54
PROCEDURE=55
QUALIFIED=56
RECORD=57
REPEAT=58
RETURN=59
SET=60
THEN=61
TO=62
TYPE=63
UNTIL=64
VAR=65
WHILE=66
WITH=67
IDENT=68
INTEGER=69
REAL=70
STRING=71
DIGIT=72
OCTAL_DIGIT=73
HEX_DIGIT=74
SCALE_FACTOR=75
COMMENT=76
WS=77
'.'=1
'='=2
'#'=3
'<>'=4
'<'=5
'<='=6
'>'=7
'>='=8
'+'=9
'-'=10
'*'=11
'/'=12
'&'=13
'('=14
')'=15
'~'=16
'{'=17
','=18
'}'=19
'..'=20
'['=21
']'=22
';'=23
':'=24
'|'=25
'^'=26
':='=27
'AND'=28
'ARRAY'=29
'BEGIN'=30
'BY'=31
'CASE'=32
'CONST'=33
'DEFINITION'=34
'DIV'=35
'DO'=36
'ELSE'=37
'ELSIF'=38
'END'=39
'EXIT'=40
'EXPORT'=41
'FOR'=42
'FROM'=43
'IF'=44
'IMPLEMENTATION'=45
'IMPORT'=46
'IN'=47
'LOOP'=48
'MOD'=49
'MODULE'=50
'NOT'=51
'OF'=52
'OR'=53
'POINTER'=54
'PROCEDURE'=55
'QUALIFIED'=56
'RECORD'=57
'REPEAT'=58
'RETURN'=59
'SET'=60
'THEN'=61
'TO'=62
'TYPE'=63
'UNTIL'=64
'VAR'=65
'WHILE'=66
'WITH'=67
