BLOCK=1
ENDBLOCK=2
FUNCTION=3
ENDFUN=4
EQF=5
LOOP=6
ENDLOOP=7
WHEN=8
EXIT=9
OR=10
WS=11
COMMENT=12
EQUATION=13
QUOTE=14
PLUS=15
MINUS=16
STAR=17
SLASH=18
COMMA=19
SEMI=20
DOLLAR=21
COLON=22
EQC=23
NOT_EQUAL=24
LT=25
LE=26
GE=27
GT=28
LPAREN=29
RPAREN=30
POWER=31
ID=32
ARR=33
STRING=34
NUMBER=35
MOD=36
AND=37
NOT=38
'BLOCK'=1
'ENDBLOCK'=2
'FUNCTION'=3
'ENDFUN'=4
'EQ'=5
'LOOP'=6
'ENDLOOP'=7
'WHEN'=8
'EXIT'=9
'OR'=10
'=='=13
'\''=14
'+'=15
'-'=16
'*'=17
'/'=18
','=19
';'=20
'$'=21
':'=22
'='=23
'<>'=24
'<'=25
'<='=26
'>='=27
'>'=28
'('=29
')'=30
'^'=31
