T__0=1
T__1=2
FUNCTION=3
FUNCTIONMULTI=4
ASSIGN=5
ASSIGNADD=6
ASSIGNSUB=7
ASSIGNMUL=8
ASSIGNDIV=9
AND=10
OR=11
LTEQ=12
GTEQ=13
NEQ=14
EQ=15
LT=16
GT=17
ADD=18
SUB=19
MUL=20
DIV=21
POW=22
NOT=23
QUESTION=24
COLON=25
OPAR=26
CPAR=27
INT=28
FLOAT=29
TRUE=30
FALSE=31
E=32
PI=33
ID=34
SPACE=35
'\n'=1
','=2
'='=5
'+='=6
'-='=7
'*='=8
'/='=9
'&&'=10
'||'=11
'<='=12
'>='=13
'!='=14
'=='=15
'<'=16
'>'=17
'+'=18
'-'=19
'*'=20
'/'=21
'^'=22
'!'=23
'?'=24
':'=25
'('=26
')'=27
'true'=30
'false'=31
'_e'=32
'_pi'=33
