T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
IDENT=37
STRING=38
NUM=39
COLOR=40
SL_COMMENT=41
COMMENT=42
WS=43
'@import'=1
'@include'=2
'@'=3
'{'=4
'}'=5
','=6
'>'=7
'+'=8
';'=9
'#'=10
'.'=11
':'=12
'::'=13
'['=14
']'=15
'='=16
'~='=17
'|='=18
'%'=19
'px'=20
'cm'=21
'mm'=22
'in'=23
'pt'=24
'pc'=25
'em'=26
'ex'=27
'deg'=28
'rad'=29
'grad'=30
'ms'=31
's'=32
'hz'=33
'khz'=34
'('=35
')'=36
