AND=1
ARRAY=2
BEGIN=3
BOOLEAN=4
CASE=5
CHAR=6
CHR=7
CONST=8
DIV=9
DO=10
DOWNTO=11
ELSE=12
END=13
FILE=14
FOR=15
FUNCTION=16
GOTO=17
IF=18
IN=19
INTEGER=20
LABEL=21
MOD=22
NIL=23
NOT=24
OF=25
OR=26
PACKED=27
PROCEDURE=28
PROGRAM=29
REAL=30
RECORD=31
REPEAT=32
SET=33
THEN=34
TO=35
TYPE=36
UNTIL=37
VAR=38
WHILE=39
WITH=40
PLUS=41
MINUS=42
STAR=43
SLASH=44
ASSIGN=45
COMMA=46
SEMI=47
COLON=48
EQUAL=49
NOT_EQUAL=50
LT=51
LE=52
GE=53
GT=54
LPAREN=55
RPAREN=56
LBRACK=57
LBRACK2=58
RBRACK=59
RBRACK2=60
POINTER=61
AT=62
DOT=63
DOTDOT=64
LCURLY=65
RCURLY=66
UNIT=67
INTERFACE=68
USES=69
STRING=70
IMPLEMENTATION=71
WS=72
COMMENT_1=73
COMMENT_2=74
IDENT=75
STRING_LITERAL=76
NUM_INT=77
'+'=41
'-'=42
'*'=43
'/'=44
':='=45
','=46
';'=47
':'=48
'='=49
'<>'=50
'<'=51
'<='=52
'>='=53
'>'=54
'('=55
')'=56
'['=57
'(.'=58
']'=59
'.)'=60
'^'=61
'@'=62
'.'=63
'..'=64
'{'=65
'}'=66
