T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
DecimalLiteral=72
IntegerLiteral=73
StringLiteral=74
BoolLiteral=75
VAR_ID=76
SYS_VAR_ID=77
GENERIC_ID=78
REM=79
COMMENT_1=80
COMMENT_2=81
COMMENT_3=82
WS=83
';'=1
'Exit'=2
'Break'=3
'Error'=4
'Warning'=5
'Return'=6
'throw'=7
'='=8
'('=9
')'=10
'@'=11
'.'=12
'['=13
']'=14
'-'=15
'Not'=16
'*'=17
'/'=18
'+'=19
'<='=20
'>='=21
'<'=22
'>'=23
'<>'=24
'And'=25
'Or'=26
'|'=27
','=28
'of'=29
'import'=30
':'=31
'Declare'=32
'Function'=33
'PeopleCode'=34
'FieldFormula'=35
'FieldChange'=36
'class'=37
'end-class'=38
'private'=39
'method'=40
'Constant'=41
'property'=42
'get'=43
'set'=44
'readonly'=45
'instance'=46
'end-method'=47
'end-get'=48
'end-set'=49
'End-Function'=50
'As'=51
'Returns'=52
'If'=53
'Then'=54
'Else'=55
'End-If'=56
'For'=57
'To'=58
'Step'=59
'End-For'=60
'While'=61
'End-While'=62
'Evaluate'=63
'End-Evaluate'=64
'When'=65
'When-Other'=66
'try'=67
'end-try'=68
'catch'=69
'Exception'=70
'create'=71
