CLASSIFY___=1
CLASSIFY_Cc=2
CLASSIFY_Cf=3
CLASSIFY_Cn=4
CLASSIFY_Co=5
CLASSIFY_Cs=6
CLASSIFY_Ll=7
CLASSIFY_Lm=8
CLASSIFY_Lo=9
CLASSIFY_Lt=10
CLASSIFY_Lu=11
CLASSIFY_Mc=12
CLASSIFY_Me=13
CLASSIFY_Mn=14
CLASSIFY_Nd=15
CLASSIFY_Nl=16
CLASSIFY_No=17
CLASSIFY_Pc=18
CLASSIFY_Pd=19
CLASSIFY_Pe=20
CLASSIFY_Pf=21
CLASSIFY_Pi=22
CLASSIFY_Po=23
CLASSIFY_Ps=24
CLASSIFY_Sc=25
CLASSIFY_Sk=26
CLASSIFY_Sm=27
CLASSIFY_So=28
CLASSIFY_Zl=29
CLASSIFY_Zp=30
CLASSIFY_Zs=31
CLASSIFY_C=32
CLASSIFY_LC=33
CLASSIFY_M=34
CLASSIFY_L=35
CLASSIFY_N=36
CLASSIFY_P=37
CLASSIFY_S=38
CLASSIFY_Z=39
CLASSIFY_WS=40
CLASSIFY_ID0=41
CLASSIFY_ID1=42
ID=43
'\u2028'=29
'\u2029'=30
