T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
LABEL=41
ATOM=42
STRING=43
WS=44
'HAI'=1
'KTHXBYE'=2
'IM IN YR'=3
'WILE'=4
'IM OUTTA YR'=5
'I HAS A'=6
'ITZ'=7
'BTW'=8
'OBTW'=9
'TLDR'=10
'VISIBLE'=11
'MKAY?'=12
'O RLY?'=13
'YA RLY'=14
'OIC'=15
'MEBBE'=16
'NO WAI'=17
'GIMMEH'=18
'HOW DUZ I'=19
'YR'=20
'AN YR'=21
'IF U SAY SO'=22
'R'=23
'BOTH SAEM'=24
'AN'=25
'DIFFRINT'=26
'BOTH OF'=27
'EITHER OF'=28
'BIGGR OF'=29
'SMALLR OF'=30
'SUM OF'=31
'DIFF OF'=32
'PRODUKT OF'=33
'QUOSHUNT OF'=34
'MOD OF'=35
'MAEK'=36
'A'=37
'ALL OF'=38
'ANY OF'=39
'NOT'=40
