T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
CHAR_LITERAL=30
STRING_LITERAL=31
DOUBLE_QUOTE_STRING_LITERAL=32
DOUBLE_ANGLE_STRING_LITERAL=33
INT=34
ARG_ACTION=35
ACTION=36
TOKEN_REF=37
RULE_REF=38
OPTIONS=39
TOKENS=40
DOC_COMMENT=41
PARSER=42
LEXER=43
RULE=44
BLOCK=45
OPTIONAL=46
CLOSURE=47
POSITIVE_CLOSURE=48
SYNPRED=49
RANGE=50
CHAR_RANGE=51
EPSILON=52
ALT=53
EOR=54
EOB=55
EOA=56
ID=57
ARG=58
ARGLIST=59
RET=60
LEXER_GRAMMAR=61
PARSER_GRAMMAR=62
TREE_GRAMMAR=63
COMBINED_GRAMMAR=64
INITACTION=65
LABEL=66
TEMPLATE=67
SCOPE=68
SEMPRED=69
GATED_SEMPRED=70
SYN_SEMPRED=71
BACKTRACK_SEMPRED=72
FRAGMENT=73
TREE_BEGIN=74
ROOT=75
BANG=76
RANGE2=77
REWRITE=78
SL_COMMENT=79
ML_COMMENT=80
WS=81
SEMPREDrewrite_alternative=82
'lexer'=1
'parser'=2
'tree'=3
'grammar'=4
';'=5
'}'=6
'='=7
'@'=8
'::'=9
'*'=10
'protected'=11
'public'=12
'private'=13
'returns'=14
':'=15
'throws'=16
','=17
'('=18
'|'=19
')'=20
'catch'=21
'finally'=22
'+='=23
'=>'=24
'~'=25
'?'=26
'+'=27
'.'=28
'$'=29
'DOC_COMMENT'=41
'PARSER'=42
'LEXER'=43
'RULE'=44
'BLOCK'=45
'OPTIONAL'=46
'CLOSURE'=47
'POSITIVE_CLOSURE'=48
'SYNPRED'=49
'RANGE'=50
'CHAR_RANGE'=51
'EPSILON'=52
'ALT'=53
'EOR'=54
'EOB'=55
'EOA'=56
'ID'=57
'ARG'=58
'ARGLIST'=59
'RET'=60
'LEXER_GRAMMAR'=61
'PARSER_GRAMMAR'=62
'TREE_GRAMMAR'=63
'COMBINED_GRAMMAR'=64
'INITACTION'=65
'LABEL'=66
'TEMPLATE'=67
'scope'=68
'SEMPRED'=69
'GATED_SEMPRED'=70
'SYN_SEMPRED'=71
'BACKTRACK_SEMPRED'=72
'fragment'=73
'^('=74
'^'=75
'!'=76
'..'=77
'->'=78
