QUOTE=1
ASTERISK=2
COLON=3
SEMICOLON=4
COMMA=5
CONCAT=6
DOT=7
EQ=8
GE=9
GT=10
LBRACE=11
LE=12
LPAREN=13
LT=14
MINUS=15
NE=16
PLUS=17
RBRACE=18
RPAREN=19
SOLIDUS=20
AND=21
AS=22
CASE=23
CELL=24
CELL_ORDINAL=25
CREATE=26
DIMENSION=27
ELSE=28
EMPTY=29
END=30
FORMATTED_VALUE=31
FROM=32
GLOBAL=33
MEMBER=34
NON=35
NOT=36
ON=37
OR=38
PROPERTIES=39
SELECT=40
SESSION=41
SET=42
THEN=43
VALUE=44
WHEN=45
WHERE=46
XOR=47
WITH=48
NUMBER=49
F=50
ID=51
AMP_QUOTED_ID=52
QUOTED_ID=53
STRING=54
WS=55
'\''=1
'*'=2
':'=3
';'=4
','=5
'||'=6
'.'=7
'='=8
'>='=9
'>'=10
'{'=11
'<='=12
'('=13
'<'=14
'-'=15
'<>'=16
'+'=17
'}'=18
')'=19
'/'=20
'AND'=21
'AS'=22
'CASE'=23
'CELL'=24
'CELL_ORDINAL'=25
'CREATE'=26
'DIMENSION'=27
'ELSE'=28
'EMPTY'=29
'END'=30
'FORMATTED_VALUE'=31
'FROM'=32
'GLOBAL'=33
'MEMBER'=34
'NON'=35
'NOT'=36
'ON'=37
'OR'=38
'PROPERTIES'=39
'SELECT'=40
'SESSION'=41
'SET'=42
'THEN'=43
'VALUE'=44
'WHEN'=45
'WHERE'=46
'XOR'=47
'WITH'=48
