T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
AND=24
ANIN=25
ANOUT=26
B_AND=27
B_NOT=28
B_OR=29
B_EXOR=30
BOOL=31
BRAKE=32
C_DIS=33
C_ORI=34
C_PTP=35
C_VEL=36
CASE=37
CAST_FROM=38
CAST_TO=39
CHAR=40
CIRC_REL=41
CIRC=42
CONST=43
CONTINUE=44
DELAY=45
DECL=46
DEF=47
DEFAULT=48
DEFDAT=49
DEFFCT=50
DO=51
ELSE=52
END=53
ENDDAT=54
ENDFCT=55
ENDFOR=56
ENDIF=57
ENDLOOP=58
ENDSWITCH=59
ENDWHILE=60
ENUM=61
EXIT=62
EXT=63
EXTFCT=64
FALSE=65
FOR=66
GLOBAL=67
GOTO=68
HALT=69
IF=70
IMPORT=71
INTERRUPT=72
INT=73
IS=74
LIN_REL=75
LIN=76
LOOP=77
MAXIMUM=78
MINIMUM=79
NOT=80
OR=81
PRIO=82
PTP_REL=83
PTP=84
PUBLIC=85
REAL=86
REPEAT=87
RETURN=88
SEC=89
SIGNAL=90
STRUC=91
SWITCH=92
THEN=93
TO=94
TRIGGER=95
TRUE=96
UNTIL=97
WAIT=98
WHEN=99
WHILE=100
EXOR=101
HEADERLINE=102
WS=103
NEWLINE=104
LINE_COMMENT=105
CHARLITERAL=106
STRINGLITERAL=107
FLOATLITERAL=108
INTLITERAL=109
IDENTIFIER=110
'='=1
','=2
'{'=3
':'=4
'}'=5
'('=6
')'=7
'/R1/'=8
'..'=9
'['=10
']'=11
'=='=12
'<>'=13
'<='=14
'>='=15
'<'=16
'>'=17
'+'=18
'-'=19
'*'=20
'/'=21
'.'=22
'#'=23
