DOC_COMMENT=1
BLOCK_COMMENT=2
LINE_COMMENT=3
TMPL_COMMENT=4
HORZ_WS=5
VERT_WS=6
ID=7
STRING=8
BIGSTRING=9
BIGSTRING_NO_NL=10
ANON_TEMPLATE=11
TMPL_ASSIGN=12
ASSIGN=13
DOT=14
COMMA=15
COLON=16
LPAREN=17
RPAREN=18
LBRACK=19
RBRACK=20
AT=21
TRUE=22
FALSE=23
ELLIPSIS=24
DELIMITERS=25
IMPORT=26
DEFAULT=27
KEY=28
VALUE=29
FIRST=30
LAST=31
REST=32
TRUNC=33
STRIP=34
TRIM=35
LENGTH=36
STRLEN=37
REVERSE=38
GROUP=39
WRAP=40
ANCHOR=41
SEPARATOR=42
'delimiters'=25
'import'=26
'default'=27
'key'=28
'value'=29
'first'=30
'last'=31
'rest'=32
'trunc'=33
'strip'=34
'trim'=35
'length'=36
'strlen'=37
'reverse'=38
'group'=39
'wrap'=40
'anchor'=41
'separator'=42
