T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
Identifier=10
DS=11
ES=12
CS=13
SS=14
GS=15
FS=16
AH=17
AL=18
AX=19
BH=20
BL=21
BX=22
CH=23
CL=24
CX=25
DH=26
DL=27
DX=28
SI=29
DI=30
SP=31
BP=32
EAX=33
EBX=34
ECX=35
EDX=36
ESI=37
EDI=38
ESP=39
EBP=40
MOV=41
CMP=42
TEST=43
PUSH=44
POP=45
IDIV=46
INC=47
DEC=48
NEG=49
MUL=50
DIV=51
IMUL=52
NOT=53
SETPO=54
SETAE=55
SETNLE=56
SETC=57
SETNO=58
SETNB=59
SETP=60
SETNGE=61
SETL=62
SETGE=63
SETPE=64
SETNL=65
SETNZ=66
SETNE=67
SETNC=68
SETBE=69
SETNP=70
SETNS=71
SETO=72
SETNA=73
SETNAE=74
SETZ=75
SETLE=76
SETNBE=77
SETS=78
SETE=79
SETB=80
SETA=81
SETG=82
SETNG=83
XCHG=84
POPAD=85
AAA=86
POPA=87
POPFD=88
CWD=89
LAHF=90
PUSHAD=91
PUSHF=92
AAS=93
BSWAP=94
PUSHFD=95
CBW=96
CWDE=97
XLAT=98
AAM=99
AAD=100
CDQ=101
DAA=102
SAHF=103
DAS=104
INTO=105
IRET=106
CLC=107
STC=108
CMC=109
CLD=110
STD=111
CLI=112
STI=113
MOVSB=114
MOVSW=115
MOVSD=116
LODS=117
LODSB=118
LODSW=119
LODSD=120
STOS=121
STOSB=122
STOSW=123
SOTSD=124
SCAS=125
SCASB=126
SCASW=127
SCASD=128
CMPS=129
CMPSB=130
CMPSW=131
CMPSD=132
INSB=133
INSW=134
INSD=135
OUTSB=136
OUTSW=137
OUTSD=138
ADC=139
ADD=140
SUB=141
CBB=142
XOR=143
OR=144
JNBE=145
JNZ=146
JPO=147
JZ=148
JS=149
LOOPNZ=150
JGE=151
JB=152
JNB=153
JO=154
JP=155
JNO=156
JNL=157
JNAE=158
LOOPZ=159
JMP=160
JNP=161
LOOP=162
JL=163
JCXZ=164
JAE=165
JNGE=166
JA=167
LOOPNE=168
LOOPE=169
JG=170
JNLE=171
JE=172
JNC=173
JC=174
JNA=175
JBE=176
JLE=177
JPE=178
JNS=179
JECXZ=180
JNG=181
MOVZX=182
BSF=183
BSR=184
LES=185
LEA=186
LDS=187
INS=188
OUTS=189
XADD=190
CMPXCHG=191
SHL=192
SHR=193
ROR=194
ROL=195
RCL=196
SAL=197
RCR=198
SAR=199
SHRD=200
SHLD=201
BTR=202
BT=203
BTC=204
CALL=205
INT=206
RETN=207
RET=208
RETF=209
IN=210
OUT=211
REP=212
REPE=213
REPZ=214
REPNE=215
REPNZ=216
ALPHA=217
CONST=218
CREF=219
XCREF=220
DATA=221
DATA2=222
DOSSEG=223
ERR=224
ERR1=225
ERR2=226
ERRE=227
ERRNZ=228
ERRDEF=229
ERRNDEF=230
ERRB=231
ERRNB=232
ERRIDN=233
ERRDIF=234
EVEN=235
LIST=236
WIDTH=237
MASK=238
SEQ=239
XLIST=240
EXIT=241
MODEL=242
BYTE=243
SBYTE=244
DB=245
WORD=246
SWORD=247
DW=248
DWORD=249
SDWORD=250
DD=251
FWORD=252
DF=253
QWORD=254
DQ=255
TBYTE=256
DT=257
REAL4=258
REAL8=259
REAL=260
FAR=261
NEAR=262
PROC=263
QUESTION=264
TIMES=265
Hexnum=266
Integer=267
Octalnum=268
FloatingPointLiteral=269
String=270
Etiqueta=271
Separator=272
WS=273
LINE_COMMENT=274
'end'=1
'segments'=2
'para'=3
'public'=4
'ends'=5
'endp'=6
'['=7
'+'=8
']'=9
'ds'=11
'es'=12
'cs'=13
'ss'=14
'gs'=15
'fs'=16
'ah'=17
'al'=18
'ax'=19
'bh'=20
'bl'=21
'bx'=22
'ch'=23
'cl'=24
'cx'=25
'dh'=26
'dl'=27
'dx'=28
'si'=29
'di'=30
'sp'=31
'bp'=32
'eax'=33
'ebx'=34
'ecx'=35
'edx'=36
'esi'=37
'edi'=38
'esp'=39
'ebp'=40
'mov'=41
'cmp'=42
'test'=43
'push'=44
'pop'=45
'idiv'=46
'inc'=47
'dec'=48
'neg'=49
'mul'=50
'div'=51
'imul'=52
'not'=53
'setpo'=54
'setae'=55
'setnle'=56
'setc'=57
'setno'=58
'setnb'=59
'setp'=60
'setnge'=61
'setl'=62
'setge'=63
'setpe'=64
'setnl'=65
'setnz'=66
'setne'=67
'setnc'=68
'setbe'=69
'setnp'=70
'setns'=71
'seto'=72
'setna'=73
'setnae'=74
'setz'=75
'setle'=76
'setnbe'=77
'sets'=78
'sete'=79
'setb'=80
'seta'=81
'setg'=82
'setng'=83
'xchg'=84
'popad'=85
'aaa'=86
'popa'=87
'popfd'=88
'cwd'=89
'lahf'=90
'pushad'=91
'pushf'=92
'aas'=93
'bswap'=94
'pushfd'=95
'cbw'=96
'cwde'=97
'xlat'=98
'aam'=99
'aad'=100
'cdq'=101
'daa'=102
'sahf'=103
'das'=104
'into'=105
'iret'=106
'clc'=107
'stc'=108
'cmc'=109
'cld'=110
'std'=111
'cli'=112
'sti'=113
'movsb'=114
'movsw'=115
'movsd'=116
'lods'=117
'lodsb'=118
'lodsw'=119
'lodsd'=120
'stos'=121
'stosb'=122
'stosw'=123
'sotsd'=124
'scas'=125
'scasb'=126
'scasw'=127
'scasd'=128
'cmps'=129
'cmpsb'=130
'cmpsw'=131
'cmpsd'=132
'insb'=133
'insw'=134
'insd'=135
'outsb'=136
'outsw'=137
'outsd'=138
'adc'=139
'add'=140
'sub'=141
'cbb'=142
'xor'=143
'or'=144
'jnbe'=145
'jnz'=146
'jpo'=147
'jz'=148
'js'=149
'loopnz'=150
'jge'=151
'jb'=152
'jnb'=153
'jo'=154
'jp'=155
'jno'=156
'jnl'=157
'jnae'=158
'loopz'=159
'jmp'=160
'jnp'=161
'loop'=162
'jl'=163
'jcxz'=164
'jae'=165
'jnge'=166
'ja'=167
'loopne'=168
'loope'=169
'jg'=170
'jnle'=171
'je'=172
'jnc'=173
'jc'=174
'jna'=175
'jbe'=176
'jle'=177
'jpe'=178
'jns'=179
'jecxz'=180
'jng'=181
'movzx'=182
'bsf'=183
'bsr'=184
'les'=185
'lea'=186
'lds'=187
'ins'=188
'outs'=189
'xadd'=190
'cmpxchg'=191
'shl'=192
'shr'=193
'ror'=194
'rol'=195
'rcl'=196
'sal'=197
'rcr'=198
'sar'=199
'shrd'=200
'shld'=201
'btr'=202
'bt'=203
'btc'=204
'call'=205
'int'=206
'retn'=207
'ret'=208
'retf'=209
'in'=210
'out'=211
'rep'=212
'repe'=213
'repz'=214
'repne'=215
'repnz'=216
'.alpha'=217
'.const'=218
'.cref'=219
'.xcref'=220
'data'=221
'data?'=222
'dosseg'=223
'.err'=224
'.err1'=225
'.err2'=226
'.erre'=227
'.errnz'=228
'.errdef'=229
'.errndef'=230
'.errb'=231
'.errnb'=232
'.erridn[i]'=233
'.errdif[i]'=234
'even'=235
'.list'=236
'width'=237
'mask'=238
'.seq'=239
'.xlist'=240
'.exit'=241
'.model'=242
'byte'=243
'sbyte'=244
'db'=245
'word'=246
'sword'=247
'dw'=248
'dword'=249
'sdword'=250
'dd'=251
'fword'=252
'df'=253
'qword'=254
'dq'=255
'tbyte'=256
'dt'=257
'real4'=258
'real8'=259
'real'=260
'far'=261
'near'=262
'proc'=263
'?'=264
'times'=265
','=272
