T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
STRINGLITERAL=42
STRING=43
NUMBER=44
COMMENT=45
EOL=46
WS=47
'to'=1
'end'=2
':'=3
','=4
'repeat'=5
'['=6
']'=7
'if'=8
'<'=9
'>'=10
'='=11
'make'=12
'print'=13
'+'=14
'-'=15
'*'=16
'/'=17
'fd'=18
'forward'=19
'bk'=20
'backward'=21
'rt'=22
'right'=23
'lt'=24
'left'=25
'cs'=26
'clearscreen'=27
'pu'=28
'penup'=29
'pd'=30
'pendown'=31
'ht'=32
'hideturtle'=33
'st'=34
'showturtle'=35
'home'=36
'stop'=37
'label'=38
'setxy'=39
'random'=40
'for'=41
