LINE_FOLD=1
WSP=2
ESCAPED_CHAR=3
CRLF=4
CONTROL=5
A=6
B=7
C=8
D=9
E=10
F=11
G=12
H=13
I=14
J=15
K=16
L=17
M=18
N=19
O=20
P=21
Q=22
R=23
S=24
T=25
U=26
V=27
W=28
X=29
Y=30
Z=31
EXCLAMATION=32
DQUOTE=33
HASH=34
DOLLAR=35
X25=36
AMP=37
X27=38
X28=39
X29=40
X2A=41
PLUS=42
COMMA=43
MINUS=44
DOT=45
FSLASH=46
D0=47
D1=48
D2=49
D3=50
D4=51
D5=52
D6=53
D7=54
D8=55
D9=56
COL=57
SCOL=58
X3C=59
ASSIGN=60
X3E=61
X3F=62
X40=63
X5B=64
BSLASH=65
X5D=66
CARET=67
USCORE=68
X60=69
X7B=70
X7C=71
X7D=72
X7E=73
NON_US_ASCII=74
'!'=32
'"'=33
'#'=34
'$'=35
'%'=36
'&'=37
'\''=38
'('=39
')'=40
'*'=41
'+'=42
','=43
'-'=44
'.'=45
'/'=46
'0'=47
'1'=48
'2'=49
'3'=50
'4'=51
'5'=52
'6'=53
'7'=54
'8'=55
'9'=56
':'=57
';'=58
'<'=59
'='=60
'>'=61
'?'=62
'@'=63
'['=64
'\\'=65
']'=66
'^'=67
'_'=68
'`'=69
'{'=70
'|'=71
'}'=72
'~'=73
