T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
COMMA=36
LPAREN=37
RPAREN=38
AMP=39
PLUS=40
MINUS=41
TIMES=42
DIV=43
POW=44
EQ=45
COLON=46
END=47
STRINGLITERAL1=48
STRINGLITERAL2=49
STRING=50
INTEGER=51
REAL=52
COMMENT=53
EOL=54
WS=55
'['=1
']'=2
'ident'=3
'differ'=4
'eq'=5
'ne'=6
'ge'=7
'gt'=8
'le'=9
'lt'=10
'integer'=11
'lgt'=12
'atan'=13
'chop'=14
'cos'=15
'exp'=16
'ln'=17
'remdr'=18
'sin'=19
'tan'=20
'dupl'=21
'reverse'=22
'date'=23
'replace'=24
'size'=25
'trim'=26
'array'=27
'convert'=28
'table'=29
'sort'=30
'break'=31
'f'=32
'F'=33
's'=34
'S'=35
','=36
'('=37
')'=38
'&'=39
'+'=40
'-'=41
'*'=42
'/'=43
'^'=44
'='=45
':'=46
'END'=47
