BREAK=1
CLOSE=2
DO=3
ELSE=4
FOR=5
GOTO=6
HALT=7
HANG=8
IF=9
JOB=10
KILL=11
LOCK=12
MERGE=13
NEW=14
OPEN=15
QUIT=16
READ=17
SET=18
TCOMMIT=19
TRESTART=20
TROLLBACK=21
TSTART=22
USE=23
VIEW=24
WRITE=25
XECUTE=26
COLON=27
COMMA=28
DOLLAR=29
PERCENT=30
AMPERSAND=31
INDIRECT=32
CARAT=33
BANG=34
LPAREN=35
RPAREN=36
LBRACE=37
RBRACE=38
NGT=39
NLT=40
GT=41
LT=42
ADD=43
SUBTRACT=44
MULTIPLY=45
DIVIDE=46
INTDIVIDE=47
MODULO=48
EXPONENT=49
EQUALS=50
QUESTION=51
DOT=52
CONCAT=53
IDENTIFIER=54
STRING_LITERAL=55
NUMBER=56
SPACE=57
NOT=58
COMMENT=59
CR=60
WS=61
':'=27
','=28
'$'=29
'%'=30
'&'=31
'@'=32
'^'=33
'!'=34
'('=35
')'=36
'{'=37
'}'=38
'\'>'=39
'\'<'=40
'>'=41
'<'=42
'+'=43
'-'=44
'*'=45
'/'=46
'\\'=47
'#'=48
'**'=49
'='=50
'?'=51
'.'=52
'_'=53
' '=57
'\''=58
