SoqlLiteral=1
OVERRIDE=2
VIRTUAL=3
SET=4
GET=5
DATABASE=6
ABSTRACT=7
BOOLEAN=8
BREAK=9
BYTE=10
CATCH=11
CHAR=12
CLASS=13
CONST=14
CONTINUE=15
DEFAULT=16
DO=17
DOUBLE=18
ELSE=19
ENUM=20
EXTENDS=21
FINAL=22
FINALLY=23
FLOAT=24
FOR=25
IF=26
GOTO=27
IMPLEMENTS=28
IMPORT=29
INSTANCEOF=30
INT=31
INTERFACE=32
LONG=33
NATIVE=34
NEW=35
PACKAGE=36
PRIVATE=37
PROTECTED=38
PUBLIC=39
RETURN=40
SHORT=41
STATIC=42
SUPER=43
SYNCHRONIZED=44
THIS=45
THROW=46
THROWS=47
TRANSIENT=48
TRY=49
VOID=50
VOLATILE=51
WHILE=52
GLOBAL=53
WEBSERVICE=54
APEX_WITH_SHARING=55
APEX_WITHOUT_SHARING=56
SELECT=57
DB_INSERT=58
DB_UPSERT=59
DB_UPDATE=60
DB_DELETE=61
DB_UNDELETE=62
TESTMETHOD=63
IntegerLiteral=64
FloatingPointLiteral=65
BooleanLiteral=66
CharacterLiteral=67
StringLiteral=68
NullLiteral=69
LPAREN=70
RPAREN=71
LBRACE=72
RBRACE=73
LBRACK=74
RBRACK=75
SEMI=76
COMMA=77
DOT=78
ASSIGN=79
GT=80
LT=81
BANG=82
TILDE=83
QUESTION=84
COLON=85
EQUAL=86
LE=87
GE=88
NOTEQUAL=89
AND=90
OR=91
INC=92
DEC=93
ADD=94
SUB=95
MUL=96
DIV=97
BITAND=98
BITOR=99
CARET=100
MOD=101
ADD_ASSIGN=102
SUB_ASSIGN=103
MUL_ASSIGN=104
DIV_ASSIGN=105
AND_ASSIGN=106
OR_ASSIGN=107
XOR_ASSIGN=108
MOD_ASSIGN=109
LSHIFT_ASSIGN=110
RSHIFT_ASSIGN=111
URSHIFT_ASSIGN=112
LAMBDA_LIKE=113
Identifier=114
AT=115
ELLIPSIS=116
WS=117
APEXDOC_COMMENT=118
APEXDOC_COMMENT_START=119
COMMENT=120
COMMENT_START=121
LINE_COMMENT=122
QUOTE=123
'('=70
')'=71
'{'=72
'}'=73
'['=74
']'=75
';'=76
','=77
'.'=78
'='=79
'>'=80
'<'=81
'!'=82
'~'=83
'?'=84
':'=85
'=='=86
'<='=87
'>='=88
'!='=89
'&&'=90
'||'=91
'++'=92
'--'=93
'+'=94
'-'=95
'*'=96
'/'=97
'&'=98
'|'=99
'^'=100
'%'=101
'+='=102
'-='=103
'*='=104
'/='=105
'&='=106
'|='=107
'^='=108
'%='=109
'<<='=110
'>>='=111
'>>>='=112
'=>'=113
'@'=115
'...'=116
'/**'=119
'/*'=121
'\''=123
