T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
A=14
B=15
C=16
D=17
E=18
F=19
G=20
H=21
I=22
J=23
K=24
L=25
M=26
N=27
O=28
P=29
Q=30
R=31
S=32
T=33
U=34
V=35
W=36
X=37
Y=38
Z=39
AIM=40
SHOT=41
RADAR=42
DAMAGE=43
SPEEDX=44
SPEEDY=45
RANDOM=46
INDEX=47
DATA=48
DOT=49
COMMA=50
ID=51
NUMBER=52
COMMENT=53
EOL=54
WS=55
'='=1
'#'=2
'<'=3
'>'=4
'GOSUB'=5
'GOTO'=6
'TO'=7
'ENDSUB'=8
'IF'=9
'+'=10
'-'=11
'*'=12
'/'=13
'A'=14
'B'=15
'C'=16
'D'=17
'E'=18
'F'=19
'G'=20
'H'=21
'I'=22
'J'=23
'K'=24
'L'=25
'M'=26
'N'=27
'O'=28
'P'=29
'Q'=30
'R'=31
'S'=32
'T'=33
'U'=34
'V'=35
'W'=36
'X'=37
'Y'=38
'Z'=39
'AIM'=40
'SHOT'=41
'RADAR'=42
'DAMAGE'=43
'SPEEDX'=44
'SPEEDY'=45
'RANDOM'=46
'INDEX'=47
'DATA'=48
'.'=49
','=50
