L_PAREN=1
R_PAREN=2
L_SQUARE=3
R_SQUARE=4
EQUAL=5
DOT=6
COMMA=7
D_QUOTE=8
S_QUOTE=9
CONNECT_DATA=10
DESCRIPTION_LIST=11
DESCRIPTION=12
ADDRESS_LIST=13
ADDRESS=14
PROTOCOL=15
TCP=16
HOST=17
PORT=18
LOCAL=19
IP=20
YES_NO=21
ON_OFF=22
TRUE_FALSE=23
COMMENT=24
INT=25
OK=26
DEDICATED=27
SHARED=28
POOLED=29
LOAD_BALANCE=30
FAILOVER=31
UR=32
UR_A=33
ENABLE=34
BROKEN=35
SDU=36
RECV_BUF=37
SEND_BUF=38
SOURCE_ROUTE=39
SERVICE=40
SERVICE_TYPE=41
KEY=42
IPC=43
SPX=44
NMP=45
BEQ=46
PIPE=47
PROGRAM=48
ARGV0=49
ARGS=50
SECURITY=51
SSL_CERT=52
CONN_TIMEOUT=53
RETRY_COUNT=54
TCT=55
IFILE=56
DQ_STRING=57
SERVICE_NAME=58
SID=59
INSTANCE_NAME=60
FAILOVER_MODE=61
GLOBAL_NAME=62
HS=63
RDB_DATABASE=64
SERVER=65
BACKUP=66
TYPE=67
SESSION=68
SELECT=69
NONE=70
METHOD=71
BASIC=72
PRECONNECT=73
RETRIES=74
DELAY=75
QUAD=76
ID=77
WS=78
I_EQUAL=79
I_STRING=80
ISQ_STRING=81
IUQ_STRING=82
I_WS=83
I_COMMENT=84
'('=1
')'=2
'['=3
']'=4
'.'=6
','=7
'"'=8
'\''=9
