NULL=1
IN=2
Unit=3
COMBINE_COMPARE=4
Ellipsis=5
InterpolationStart=6
LPAREN=7
RPAREN=8
BlockStart=9
BlockEnd=10
LBRACK=11
RBRACK=12
GT=13
TIL=14
LT=15
COLON=16
SEMI=17
COMMA=18
DOT=19
DOLLAR=20
AT=21
AND=22
HASH=23
COLONCOLON=24
PLUS=25
TIMES=26
DIV=27
MINUS=28
PERC=29
UrlStart=30
EQEQ=31
NOTEQ=32
EQ=33
PIPE_EQ=34
TILD_EQ=35
MIXIN=36
FUNCTION=37
AT_ELSE=38
IF=39
AT_IF=40
AT_FOR=41
AT_WHILE=42
AT_EACH=43
INCLUDE=44
IMPORT=45
RETURN=46
FROM=47
THROUGH=48
POUND_DEFAULT=49
Identifier=50
StringLiteral=51
Number=52
Color=53
WS=54
SL_COMMENT=55
COMMENT=56
UrlEnd=57
Url=58
SPACE=59
InterpolationStartAfter=60
IdentifierAfter=61
'null'=1
'in'=2
'...'=5
'('=7
')'=8
'{'=9
'}'=10
'['=11
']'=12
'>'=13
'~'=14
'<'=15
':'=16
';'=17
','=18
'.'=19
'$'=20
'@'=21
'&'=22
'#'=23
'::'=24
'+'=25
'*'=26
'/'=27
'-'=28
'%'=29
'=='=31
'!='=32
'='=33
'|='=34
'~='=35
'@mixin'=36
'@function'=37
'@else'=38
'if'=39
'@if'=40
'@for'=41
'@while'=42
'@each'=43
'@include'=44
'@import'=45
'@return'=46
'from'=47
'through'=48
'!default'=49
