A_ROND=1
STAR=2
ASSIGN_OP=3
BOOLEAN_LITERAL=4
TRUE_LITERAL=5
FALSE_LITERAL=6
DOT=7
DOUBLE_DOT=8
ELLIPSIS=9
APOSTROPHE=10
AMPERSAND=11
LESS_THAN=12
GREATER_THAN=13
LESS_THAN_SLASH=14
SLASH_GREATER_THAN=15
TRUE_SMALL_LITERAL=16
FALSE_SMALL_LITERAL=17
INTEGER_LITERAL=18
L_BRACE=19
R_BRACE=20
COMMA=21
L_PARAN=22
R_PARAN=23
MINUS=24
ENUMERATED_LITERAL=25
REAL_LITERAL=26
PLUS_INFINITY_LITERAL=27
MINUS_INFINITY_LITERAL=28
BIT_LITERAL=29
STRING_LITERAL=30
CONTAINING_LITERAL=31
OCTET_LITERAL=32
NULL_LITERAL=33
SEQUENCE_LITERAL=34
OPTIONAL_LITERAL=35
DEFAULT_LITERAL=36
COMPONENTS_LITERAL=37
OF_LITERAL=38
SET_LITERAL=39
EXCLAM=40
ALL_LITERAL=41
EXCEPT_LITERAL=42
POWER=43
PIPE=44
UNION_LITERAL=45
INTERSECTION_LITERAL=46
INCLUDES_LITERAL=47
MIN_LITERAL=48
MAX_LITERAL=49
SIZE_LITERAL=50
FROM_LITERAL=51
WITH_LITERAL=52
COMPONENT_LITERAL=53
PRESENT_LITERAL=54
ABSENT_LITERAL=55
PATTERN_LITERAL=56
TYPE_IDENTIFIER_LITERAL=57
ABSTRACT_SYNTAX_LITERAL=58
CLASS_LITERAL=59
UNIQUE_LITERAL=60
SYNTAX_LITERAL=61
L_BRACKET=62
R_BRACKET=63
INSTANCE_LITERAL=64
SEMI_COLON=65
IMPORTS_LITERAL=66
EXPORTS_LITERAL=67
EXTENSIBILITY_LITERAL=68
IMPLIED_LITERAL=69
EXPLICIT_LITERAL=70
TAGS_LITERAL=71
IMPLICIT_LITERAL=72
AUTOMATIC_LITERAL=73
DEFINITIONS_LITERAL=74
BEGIN_LITERAL=75
END_LITERAL=76
DOUBLE_L_BRACKET=77
DOUBLE_R_BRACKET=78
COLON=79
CHOICE_LITERAL=80
UNIVERSAL_LITERAL=81
APPLICATION_LITERAL=82
PRIVATE_LITERAL=83
EMBEDDED_LITERAL=84
PDV_LITERAL=85
EXTERNAL_LITERAL=86
OBJECT_LITERAL=87
IDENTIFIER_LITERAL=88
RELATIVE_OID_LITERAL=89
CHARACTER_LITERAL=90
CONSTRAINED_LITERAL=91
BY_LITERAL=92
A_ROND_DOT=93
ENCODED_LITERAL=94
COMMENT=95
UNRESTRICTEDCHARACTERSTRINGTYPE=96
EXTENSTIONENDMARKER=97
NUMBER=98
WS=99
LINE_COMMENT=100
BSTRING=101
HSTRING=102
CSTRING=103
IDENTIFIER=104
'@'=1
'*'=2
'::='=3
'BOOLEAN'=4
'TRUE'=5
'FALSE'=6
'.'=7
'..'=8
'...'=9
'\''=10
'&'=11
'<'=12
'>'=13
'</'=14
'/>'=15
'true'=16
'false'=17
'INTEGER'=18
'{'=19
'}'=20
','=21
'('=22
')'=23
'-'=24
'ENUMERATED'=25
'REAL'=26
'PLUS-INFINITY'=27
'MINUS-INFINITY'=28
'BIT'=29
'STRING'=30
'CONTAINING'=31
'OCTET'=32
'NULL'=33
'SEQUENCE'=34
'OPTIONAL'=35
'DEFAULT'=36
'COMPONENTS'=37
'OF'=38
'SET'=39
'!'=40
'ALL'=41
'EXCEPT'=42
'^'=43
'|'=44
'UNION'=45
'INTERSECTION'=46
'INCLUDES'=47
'MIN'=48
'MAX'=49
'SIZE'=50
'FROM'=51
'WITH'=52
'COMPONENT'=53
'PRESENT'=54
'ABSENT'=55
'PATTERN'=56
'TYPE-Identifier'=57
'ABSTRACT-SYNTAX'=58
'CLASS'=59
'UNIQUE'=60
'SYNTAX'=61
'['=62
']'=63
'INSTANCE'=64
';'=65
'IMPORTS'=66
'EXPORTS'=67
'EXTENSIBILITY'=68
'IMPLIED'=69
'EXPLICIT'=70
'TAGS'=71
'IMPLICIT'=72
'AUTOMATIC'=73
'DEFINITIONS'=74
'BEGIN'=75
'END'=76
'[['=77
']]'=78
':'=79
'CHOICE'=80
'UNIVERSAL'=81
'APPLICATION'=82
'PRIVATE'=83
'EMBEDDED'=84
'PDV'=85
'EXTERNAL'=86
'OBJECT'=87
'IDENTIFIER'=88
'RELATIVE-OID'=89
'CHARACTER'=90
'CONSTRAINED'=91
'BY'=92
'@.'=93
'ENCODED'=94
'--'=95
