COMMA=1
BRANCH=2
LOGS=3
ADMIN=4
DELTAS=5
LITERAL_HEAD=6
LITERAL_BRANCH=7
LITERAL_ACCESS=8
LITERAL_SYMBOLS=9
LITERAL_LOCKS=10
LITERAL_STRICT=11
LITERAL_COMMENT=12
LITERAL_EXPAND=13
LITERAL_DATE=14
LITERAL_AUTHOR=15
LITERAL_STATE=16
LITERAL_BRANCHES=17
LITERAL_NEXT=18
LITERAL_DESC=19
LITERAL_LOG=20
LITERAL_TEXT=21
IDENT=22
INT=23
REVISION=24
STRING=25
SEMI=26
COLON=27
WS=28
'COMMA'=1
'BRANCH'=2
'LOGS'=3
'ADMIN'=4
'DELTAS'=5
'head'=6
'branch'=7
'access'=8
'symbols'=9
'locks'=10
'strict'=11
'comment'=12
'expand'=13
'date'=14
'author'=15
'state'=16
'branches'=17
'next'=18
'desc'=19
'log'=20
'text'=21
';'=26
':'=27
