T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
INTEGER=32
WORD=33
WHITESPACE=34
'cas'=1
'set'=2
'add'=3
'replace'=4
'append'=5
'prepend'=6
'get'=7
'gets'=8
'delete'=9
'incr'=10
'decr'=11
'stats'=12
'items'=13
'slabs'=14
'sizes'=15
'flush_all'=16
'version'=17
'verbosity'=18
'quit'=19
'STORED'=20
'NOT_STORED'=21
'EXISTS'=22
'NOT_FOUND'=23
'VALUE'=24
'DELETED'=25
'STAT'=26
'ERROR'=27
'CLIENT_ERROR'=28
'SERVER_ERROR'=29
'END'=30
'noreply'=31
