T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
T__109=110
T__110=111
T__111=112
T__112=113
T__113=114
T__114=115
T__115=116
T__116=117
T__117=118
T__118=119
T__119=120
T__120=121
T__121=122
T__122=123
T__123=124
T__124=125
T__125=126
T__126=127
T__127=128
T__128=129
T__129=130
T__130=131
T__131=132
T__132=133
T__133=134
T__134=135
T__135=136
T__136=137
T__137=138
T__138=139
T__139=140
T__140=141
T__141=142
T__142=143
T__143=144
T__144=145
T__145=146
T__146=147
T__147=148
T__148=149
T__149=150
T__150=151
T__151=152
T__152=153
T__153=154
T__154=155
T__155=156
T__156=157
T__157=158
T__158=159
T__159=160
T__160=161
T__161=162
T__162=163
T__163=164
T__164=165
T__165=166
T__166=167
T__167=168
T__168=169
T__169=170
T__170=171
T__171=172
T__172=173
T__173=174
T__174=175
T__175=176
T__176=177
T__177=178
T__178=179
T__179=180
T__180=181
T__181=182
T__182=183
LABEL=184
INTE=185
DECIMAL=186
COMMENT=187
PLUS=188
MINUS=189
TIMES=190
DIV=191
COMMA=192
LPAREN=193
RPAREN=194
EOL=195
WS=196
'ERASE'=1
'='=2
'EQUALS'=3
'A'=4
'L'=5
'Q'=6
'EB'=7
'FB'=8
'Z'=9
'BB'=10
'ARUPT'=11
'LRUPT'=12
'QRUPT'=13
'BBRUPT'=14
'BRUPT'=15
'CYR'=16
'SR'=17
'CYL'=18
'EDOP'=19
'TIME2'=20
'TIME1'=21
'TIME3'=22
'TIME4'=23
'TIME5'=24
'TIME6'=25
'CDUX'=26
'CDUY'=27
'CDUZ'=28
'OPTY'=29
'OPTX'=30
'PIPAX'=31
'PIPAY'=32
'PIPAZ'=33
'Q-RHCCTR'=34
'RHCP'=35
'P-RHCCTR'=36
'RHCY'=37
'R-RHCCTR'=38
'RHCR'=39
'INLINK'=40
'RNRAD'=41
'GYROCTR'=42
'GYROCMD'=43
'CDUXCMD'=44
'CDUYCMD'=45
'CDUZCMD'=46
'OPTYCMD'=47
'OPTXCMD'=48
'THRUST'=49
'LEMONM'=50
'OUTLINK'=51
'ALTM'=52
'AXT,1'=53
'AXT,2'=54
'1DNADR'=55
'2DNADR'=56
'3DNADR'=57
'4DNADR'=58
'5DNADR'=59
'6DNADR'=60
'DNCHAN'=61
'DNPTR'=62
'-1DNADR'=63
'-2DNADR'=64
'-3DNADR'=65
'-4DNADR'=66
'-5DNADR'=67
'-6DNADR'=68
'-DNCHAN'=69
'-DNPTR'=70
'2DEC'=71
'2DEC*'=72
'2FCADR'=73
'BANK'=74
'BLOCK'=75
'BNKSUM'=76
'COUNT'=77
'COUNT*'=78
'DEC'=79
'OCT'=80
'SETLOC'=81
'SUBRO'=82
'TC'=83
'TCR'=84
'CCS'=85
'TCF'=86
'DAS'=87
'LXCH'=88
'INCR'=89
'AD'=90
'ADS'=91
'CA'=92
'CS'=93
'INDEX'=94
'DXCH'=95
'TS'=96
'XCH'=97
'MASK'=98
'MSK'=99
'READ'=100
'WRITE'=101
'RAND'=102
'WAND'=103
'ROR'=104
'WOR'=105
'RXOR'=106
'EDRUPT'=107
'BZF'=108
'MSU'=109
'QXCH'=110
'AUG'=111
'DIM'=112
'DCA'=113
'DCS'=114
'SU'=115
'BZMF'=116
'MP'=117
'XXALQ'=118
'XLQ'=119
'RETURN'=120
'RELINT'=121
'INHINT'=122
'EXTEND'=123
'NOOP'=124
'DDOUBL'=125
'DTCF'=126
'COM'=127
'ZL'=128
'RESUME'=129
'DTCB'=130
'OVSK'=131
'TCAA'=132
'DOUBLE'=133
'ZQ'=134
'DCOM'=135
'SQUARE'=136
'PINC'=137
'PCDU'=138
'MINC'=139
'MCDU'=140
'DINC'=141
'SHINC'=142
'SHANC'=143
'INOTRD'=144
'INOTLD'=145
'FETCH'=146
'STORE'=147
'GOJ'=148
'TCSAJ'=149
'CAF'=150
'CAE'=151
'CADR'=152
'DMOVE'=153
'VMOVE'=154
'SMOVE'=155
'DSU'=156
'RTB'=157
'ITC'=158
'NOLOD'=159
'EXIT'=160
'BPL'=161
'SIN'=162
'COS'=163
'CAD'=164
'TEST'=165
'VXSC'=166
'DAD'=167
'VXV'=168
'VAD'=169
'DMP'=170
'BOV'=171
'UNIT'=172
'OCTAL'=173
'ADRES'=174
'ABVAL'=175
'COMP'=176
'DV'=177
'NDX'=178
'POUT'=179
'MOUT'=180
'ZOUT'=181
'LODON'=182
'TSLT'=183
'+'=188
'-'=189
'*'=190
'/'=191
','=192
'('=193
')'=194
