T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
GEOMETRIC_VERTEX=6
TEXTURE_VERTEX=7
VERTEX_NORMAL=8
PARAMETER_SPACE_VERTEX=9
DEGREE=10
BASIS_MATRIX=11
STEP_SIZE=12
CURVE_SURF_TYPE=13
POINT=14
LINE=15
FACE=16
CURVE=17
CURVE2D=18
SURF=19
PARAM=20
OUTER_TRIMMING_HOLE=21
INNER_TRIMMING_HOLE=22
SPECIAL_CURVE=23
SPECIAL_POINT=24
END=25
CONNECT=26
GROUP_NAME=27
SMOOTHING_GROUP=28
MERGING_GROUP=29
OBJECT_NAME=30
BEVEL_INTERPOLATION=31
COLOR_INTERPOLATION=32
DISSOLVE_INTERPOLATION=33
LEVEL_OF_DETAIL=34
MATERIAL_NAME=35
MATERIAL_LIBRARY=36
SHADOW_CASTING=37
RAY_TRACING=38
CURVE_APPROX=39
SURF_APPROX=40
INTEGER=41
DECIMAL=42
COMMENT=43
NAME=44
WS=45
'\r'=1
'\n'=2
'.mtl'=3
'on'=4
'off'=5
'v'=6
'vt'=7
'vn'=8
'vp'=9
'deg'=10
'bmat'=11
'step'=12
'cstype'=13
'p'=14
'l'=15
'f'=16
'curv'=17
'curv2'=18
'surf'=19
'parm'=20
'trim'=21
'hole'=22
'scrv'=23
'sp'=24
'end'=25
'con'=26
'g'=27
's'=28
'mg'=29
'o'=30
'bevel'=31
'c_interp'=32
'd_interp'=33
'lod'=34
'usemtl'=35
'mtllib'=36
'shadow_obj'=37
'trace_obj'=38
'ctech'=39
'stech'=40
