T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
NumericLiteral=14
BooleanLiteral=15
String=16
BlankNode=17
WS=18
PN_PREFIX=19
IRIREF=20
PNAME_NS=21
PrefixedName=22
PNAME_LN=23
BLANK_NODE_LABEL=24
LANGTAG=25
INTEGER=26
DECIMAL=27
DOUBLE=28
EXPONENT=29
STRING_LITERAL_LONG_SINGLE_QUOTE=30
STRING_LITERAL_LONG_QUOTE=31
STRING_LITERAL_QUOTE=32
STRING_LITERAL_SINGLE_QUOTE=33
UCHAR=34
ECHAR=35
ANON_WS=36
ANON=37
PN_CHARS_BASE=38
PN_CHARS_U=39
PN_CHARS=40
PN_LOCAL=41
PLX=42
PERCENT=43
HEX=44
PN_LOCAL_ESC=45
'.'=1
'@prefix'=2
'@base'=3
'BASE'=4
'PREFIX'=5
';'=6
','=7
'a'=8
'['=9
']'=10
'('=11
')'=12
'^^'=13
