BOOL=1
BYTES=2
DOUBLE=3
ENUM=4
FIXED32=5
FIXED64=6
FLOAT=7
IMPORT=8
INT32=9
INT64=10
MAP=11
MESSAGE=12
ONEOF=13
OPTION=14
PACKAGE=15
PROTO3_DOUBLE=16
PROTO3_SINGLE=17
PUBLIC=18
REPEATED=19
RESERVED=20
RETURNS=21
RPC=22
SERVICE=23
SFIXED32=24
SFIXED64=25
SINT32=26
SINT64=27
STREAM=28
STRING=29
SYNTAX=30
TO=31
UINT32=32
UINT64=33
WEAK=34
Ident=35
IntLit=36
FloatLit=37
BoolLit=38
StrLit=39
Quote=40
LPAREN=41
RPAREN=42
LBRACE=43
RBRACE=44
LBRACK=45
RBRACK=46
LCHEVR=47
RCHEVR=48
SEMI=49
COMMA=50
DOT=51
MINUS=52
PLUS=53
ASSIGN=54
WS=55
COMMENT=56
LINE_COMMENT=57
'bool'=1
'bytes'=2
'double'=3
'enum'=4
'fixed32'=5
'fixed64'=6
'float'=7
'import'=8
'int32'=9
'int64'=10
'map'=11
'message'=12
'oneof'=13
'option'=14
'package'=15
'"proto3"'=16
'\'proto3\''=17
'public'=18
'repeated'=19
'reserved'=20
'returns'=21
'rpc'=22
'service'=23
'sfixed32'=24
'sfixed64'=25
'sint32'=26
'sint64'=27
'stream'=28
'string'=29
'syntax'=30
'to'=31
'uint32'=32
'uint64'=33
'weak'=34
'('=41
')'=42
'{'=43
'}'=44
'['=45
']'=46
'<'=47
'>'=48
';'=49
','=50
'.'=51
'-'=52
'+'=53
'='=54
